sonar.organization=newlight77

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

#lcov report
sonar.javascript.lcov.reportPaths=coverage/lcov-merged.info

sonar.exclusions=\
    **/__tests__/**,\
    **/*.test.*,\
    **/*.spec.*,\
    **/stories/**,\
    **/*.stories.*,\
    **/__generated__/**,\
    **/__mocks__/**,\
    **/__fixtures__/**,\
    **/.eslintrc.js,\
    app/src/__virtualStates/**,\
    packages/api/**,\
    packages/virtual-mode/**

sonar.coverage.exclusions=\
    **/types/**,\
    **/types.ts,\
    app/src/client.tsx,\
    app/src/app/bootstrap/sentry.ts,\
    **/constants.ts

# end