sonar.organization=newlight77

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

#lcov report
sonar.javascript.lcov.reportPaths=coverage/lcov-merged.info

sonar.exclusions=\
extra/**

sonar.coverage.exclusions=\
**/extra.ts
