sonar.organization=newlight77

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

#lcov report
sonar.javascript.lcov.reportPaths=**/coverage/lcov.info

sonar.exclusions=**/__tests__/**,\
    **/*.test.*,\
    **/*.spec.*,\
    **/__generated__/**,\
    **/__mocks__/**,\
    **/__fixtures__/**,\
    **/.eslintrc.js,\
    packages/api/**,\
    **/coverage

sonar.coverage.exclusions=**/types/**,\
    **/types.ts,\
    **/constants.ts,\
    **/*.test.*,\
    **/__tests__/**

# end
sonar.projectKey = github_actions
sonar.projectName = github-actions
sonar.pullrequest.github.repository = newlight77/github-actions
sonar.sources = packages/share-lib/logger,packages/share-spi/redis-client
sonar.branch.longLivedBranches.regex = (main)