sonar.organization=newlight77

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

#lcov report
sonar.javascript.lcov.reportPaths=**/coverage/lcov.info

sonar.exclusions=**/__tests__/**,\
    **/*.test.*,\
    **/*.spec.*,\
    **/__generated__/**,\
    **/__mocks__/**,\
    **/__fixtures__/**,\
    **/.eslintrc.js,\
    packages/api/**,\
    bin/**/__mocks__/**,\
    bin/**/__tests__/**

sonar.coverage.exclusions=**/types/**,\
    **/types.ts,\
    **/constants.ts,\
    bin/**/__mocks__/**,\
    bin/**/__tests__/**

# end