sonar.organization=newlight77

# must be unique in a given SonarQube instance
sonar.projectKey=monorepo-github-actions

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=monorepo-github-actions

# github repository
sonar.pullrequest.github.repository=newlight77/tfm-front

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src

# Long living branch of the project
sonar.branch.longLivedBranches.regex=(master)

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

#lcov report
sonar.javascript.lcov.reportPaths=coverage/lcov-merged.info

sonar.exclusions=    **/__tests__/**,\
**/*.tests.*,\
**/__mocks__/**,\
**/__fixtures__/**,\
**/.eslintrc.js


sonar.coverage.exclusions=**/types/**,\
**/types.ts