# code that runs in production SHOULD NOT be excluded
sonar.exclusions=\
    **/node_modules,\
    **/coverage/**,\
    **/dist/**,\
    **/features/**,\
    **/*fixtures.ts,\
    **/*.tests.*,\
    **/__tests__/**,\
    **/__generated__/**,\
    **/__mocks__/**,\
    **/__fixtures__/**,\
    **/.eslintrc.js,\
    **/jest.config.js,\
    **/stories/**,\
    **/*.stories.*

sonar.coverage.exclusions=\
    **/__tests__/**,\
    **/*.tests.*,\
    **/*fixtures.ts,\
    **/*.stories.*,\
    **/styles.tsx,\
    **/*.styles.tsx,\
    **/__generated__/**,\
    **/__mocks__/**,\
    **/__fixtures__/**,\
    **/dist/**,\
    **/*stripeMocks.ts,\
    **/constants.ts,\
    app/src/app/bootstrap/sentry.ts
