# code that runs in production SHOULD NOT be excluded for static scan
sonar.exclusions=\
    coverage/**,\
    dist/**,\
    .eslintrc.js,\
    jest.config.js,\
    logs/**,\
    node_modules,\
    swagger/**,\
    **/features/**,\
    **/*fixtures.ts,\
    **/*.tests.*,\
    **/__tests__/**,\
    **/__mocks__/**,\
    **/__fixtures__/**

sonar.coverage.exclusions=\
    **/types/**,\
    **/types.ts,\
    **/constants.ts,\
    bin/**,\
    config/**,\
    coverage/**,\
    dist/**,\
    docker/**,\
    .eslintrc.js,\
    features/**,\
    jest.config.js,\
    jest.preset.js,\
    locales/**,\
    logs/**,\
    migrations/**,\
    newrelic.js,\
    node_modules/**,\
    swagger/**,\
    src/bin/**,\
    test/**
