# code that runs in production SHOULD NOT be excluded
sonar.exclusions=\
    build/**,\
    coverage/**,\
    doc/**,\
    features/**,\
    installer/**,
    src/**/Tests/**

sonar.coverage.exclusions=\
    bin/**,\
    config/**,\
    coverage/**,\
    docker/**,\
    features/**,\
    installer/**,\
    migrations/**,\
    packages/**,\
    public/**,\
    src/**/Tests/**,\
    tests/**,\
    translations/**,\
    var/**,web/**,
    vendor/**,\
    **/*.xml

# Ignore duplication on doctrine migration
sonar.cpd.exclusions=migrations/*