sonar.exclusions=\
    **/__tests__/**,\
    **/*.tests.*,\
    **/stories/**,\
    **/*.stories.*,\
    **/__generated__/**,\
    **/__mocks__/**,\
    **/__fixtures__/**,\
    **/.eslintrc.js

sonar.coverage.exclusions=\
    **/types/**,\
    **/types.ts,\
    **/constants.ts,\
    app/src/client.tsx,\
    app/src/app/bootstrap/sentry.ts
